# Cephei.Libraries.Maui

./: .gitignore  Cephei.Libraries.Maui.sln  Cephei.MAUI.sln  Cephei.Maui.sln  README.md
.github/workflows/: dotnet-publish-nuget.yml
Cephei.Libraries.Maui/: Cephei.Libraries.Maui.csproj  KeyValueLabel.xaml  KeyValueLabel.xaml.cs  LabeledEntry.xaml  LabeledEntry.xaml.cs
Cephei.Libraries.Maui.Camera/: CameraException.cs  CameraExtensions.cs  CameraNotFoundException.cs  CameraOperationException.cs  CameraType.cs  CameraView.xaml  CameraView.xaml.cs  Cephei.Libraries.Maui.Camera.csproj
Cephei.Libraries.Maui.Lottie/: Cephei.Libraries.Maui.Lottie.csproj  InfoPage.xaml  InfoPage.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LottieExtensions.cs
Cephei.Libraries.Maui.Testing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  Cephei.Libraries.Maui.Testing.csproj  LottiePage.xaml  LottiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cephei.Libraries.Maui.Testing/LottieTest/: LoadPage.xaml  LoadPage.xaml.cs
Cephei.Libraries.Maui.Testing/Resources/Styles/: Styles.xaml
Cephei.MAUI/: Cephei.MAUI.csproj  KeyValueLabel.xaml  KeyValueLabel.xaml.cs  LabeledEntry.xaml  LabeledEntry.xaml.cs
Cephei.MAUI.Camera/: CameraException.cs  CameraExtensions.cs  CameraNotFoundException.cs  CameraOperationException.cs  CameraType.cs  CameraView.xaml  CameraView.xaml.cs  Cephei.MAUI.Camera.csproj
Cephei.MAUI.Lottie/: Cephei.MAUI.Lottie.csproj  InfoPage.xaml  InfoPage.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LottieExtensions.cs
Cephei.MAUI.Testing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  Cephei.MAUI.Testing.csproj  LottiePage.xaml  LottiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cephei.MAUI.Testing/LottieTest/: LoadPage.xaml  LoadPage.xaml.cs
Cephei.MAUI.Testing/Resources/Styles/: Styles.xaml
Cephei.Maui/: KeyValueLabel.xaml  LabeledEntry.xaml.cs
Cephei.Maui.Camera/: CameraExtensions.cs  CameraType.cs  CameraView.xaml  Cephei.Maui.Camera.csproj
Cephei.Maui.Lottie/: Cephei.Maui.Lottie.csproj  InfoPage.xaml.cs  InfoView.xaml.cs  LoadingView.xaml.cs  LottieExtensions.cs
Cephei.Maui.Testing/: App.xaml  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  LottiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Cephei.Maui.Testing/LottieTest/: LoadPage.xaml.cs
